{
    "config": {
        "default": false,
        // Rule is fixable, but corrections may have impacts on headings showing up in sidebars
        "MD001": true,
        // Rule is auto-fixable, and should pick single style
        "MD004": true,
        // Disabled as word wraping can cause many diffs
        "MD013": true,
        // Currently broken with custom tab solution
        "MD024": true,
        // Currently broken with custom tab solution
        "MD025": true,
        "MD026": true,
        // Cannot be enabled due to sequential Note blocks
        "MD028": true,
        "MD033": {
            "disallowed_elements": [
                "a",
                "blockquote",
                "br",
                "code",
                "em",
                "h4",
                "kbd",
                "li",
                "ol",
                "p",
                "pre",
                "span",
                "sub",
                "sup",
                "table",
                "tbody",
                "td",
                "th",
                "thead",
                "tr",
                "u",
                "ul"
            ]
        },
        "MD036": true,
        "MD040": true,
        // Cannot be enabled because of the include folder snippets
        "MD041": true,
        "MD044": {
            "code_blocks": true,
            "names": [
                "ASP.NET",
                "PowerShell",
                "Orleans"
            ]
        },
        "MD046": {
            "style": "open"
        },
        "MD049": true,
        "MD050": {
            "style": "asterisk"
        },
        "MD051": true
    },
    "allow": [
        ".github/"
    ]
}
